#release configuration
#Fri May 26 16:18:33 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.2
project.scm.irctc.com.in\:irctc.connection=scm\:git\:https\://github.com/veeru786/irctc.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/veeru786/irctc.git
preparationGoals=clean verify
project.scm.irctc.com.in\:irctc.developerConnection=scm\:git\:https\://github.com/veeru786/irctc.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.irctc.com.in\:irctc=1.1
project.scm.irctc.com.in\:irctc.tag=HEAD
project.dev.irctc.com.in\:irctc=1.3
project.scm.irctc.com.in\:irctc.url=https\://github.com/veeru786/irctc.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
